import shrek.*

// auto-generated at 24/04/2023 10:04:48
test "exported test from REPL session" {
	
	var personajes = [gato, burro]
	personajes.filter({p=>p.fidelidad()>100})
	personajes.filter({p=>p.fidelidad()>10})
	personajes.filter({p=>p.fidelidad()>1000})
	personajes.sum({p=>p.fidelidad()})
	
	personajes.max({p=>p.fidelidad()})
	personajes.contains(burro)
	personajes.contains(dragon)
	personajes.add(dragon)
	personajes.contains(dragon)
	personajes.max({p=>p.fidelidad()})
	
	
>>> var otrosNros = [ -1,-5,2,4]
>>> otrosNros.find({nro=>nro.even()})
2
>>> otrosNros.sortedBy({nro, otro => nro.abs() > otro.abs()})
[-5, 4, 2, -1]
>>> otrosNros.all({nro=>nro.even()})
false
>>> otrosNros.any({nro=>nro.even()})
true
>>> otrosNros.contains(-5)
true
>>> otrosNros.filter({nro=>nro.even()})
[2, 4]
	
}
